#lembrando a ordem: DEBUG - INFO - WARN - ERROR - FATAL
log4j.rootCategory=ERROR,fileOut

#### Appender que escreve em um arquivo
log4j.appender.fileOut=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileOut.DatePattern=yyyy-MM-dd
log4j.appender.fileOut.File=${user.home}/errors.log
log4j.appender.fileOut.MaxFileSize=100KB
log4j.appender.fileOut.layout=org.apache.log4j.PatternLayout
log4j.appender.fileOut.layout.ConversionPattern=%d [%t] %5p %c:%L - %m%n
log4j.appender.fileOut.layout.ConversionPattern=%-2d{dd/MM/yyyy HH:mm} [%t] %5p %c:%L - %m%n